<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="<?php echo '../web/css/'.Config::$css ?>" />
        <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" />
        <h3>Presupuesto Cliente </h3>
   
    </head>
    <body>
       <form name="presupuestocliente" action="index.php?ctl=grabarPresupuesto" method="POST">
          <table id="datosclientes" border='1' width='1000'>
                 <td>Cód.Clte</td><td>Razón Social</td><td>Dirección</td><td>Población</td>
                 <td>Provincia</td><td>Codigo Postal</td><td>Teléfono</td><td>Contacto</td>
            <?php $clientes=$params['cliente'] ; ?>
            <?php foreach ($clientes as $cliente) : ?>
                 <tr>
                    <td><?php echo $cliente->getId() ?> </td>  
                    <td><?php echo $cliente->getRazonSocial() ?> </td>
                    <td><?php echo $cliente->getDireccion() ?> </td>
                    <td><?php echo $cliente->getPoblacion() ?> </td>
                    <td><?php echo $cliente->getProvincia() ?> </td>
                    <td><?php echo $cliente->getCodigoPostal() ?> </td>
                    <td><?php echo $cliente->getTelefono() ?> </td>
                    <td><?php echo $cliente->getContacto() ?> </td>
                  </tr>
             <?php endforeach ?>
              
         </table> 
              <input type="hidden" name="codClte" value="<?php echo $cliente->getId() ?>">
              <input type="hidden" name="razonsocial" value="<?php echo $cliente->getRazonSocial() ?>">
              <input type="hidden" name="direccion" value="<?php echo $cliente->getDireccion() ?>">
              <input type="hidden" name="poblacion" value="<?php echo $cliente->getPoblacion() ?>">
              <input type="hidden" name="provincia" value="<?php echo $cliente->getProvincia() ?>">
              <input type="hidden" name="cpostal" value="<?php echo $cliente->getCodigoPostal() ?>">
              <input type="hidden" name="telefono" value="<?php echo $cliente->getTelefono() ?>">
              <input type="hidden" name="contacto" value="<?php echo $cliente->getContacto() ?>">
           <p>Líneas Presupuesto</p>
         <table id="table1" border="1">
            <tr><th>ID</th>
            <th>Codigo</th>
            <th>Tipo Caja</th>
            <th>Descripcion</th>
            <th>Escalado</th>
            <th>Precio</th>
            <th>Delete</th>
            <th>Add Rows</th>
            </tr>
            <tr>
                <td class="tbl_id">1</td>
                <td><input type="text" name="cod1[]" size="5"/></td>
                <td><input type="text" name="tipo2[]" size="10"/></td>
                <td><input type="text" name="desc3[]" size="90" /></td>
                <td><input type="text" name="esc4[]" size="6"/></td>
                <td><input type="text" name="prec5[]" size="5"/></td>
                <td><input type="button" value="Delete" onclick="ob_adRows.delRow(this)"/></td>
                <td><input type="button" value="Add Row" onclick="ob_adRows.addRow(this)"/></td>
            </tr>
          </table>
            <div id="botones">
                <input type="button" value="Add Row at end" onclick="ob_adRows.addRow()"/>
                <input type="submit" value="Grabar" >
                <p id="test">para que me escondan</p> 
           </div>
        </form>
    </body>
 
    <script type="text/javascript">
//JS class to add/delete rows in html table - http://coursesweb.net/javascript/ 
//receives table id
function adRowsTable(id){
  var table = document.getElementById(id);
  var me = this;
  if(document.getElementById(id)){
    var row1 = table.rows[1].outerHTML;

    //adds index-id in cols with class .tbl_id
    function setIds(){
      var tbl_id = document.querySelectorAll('#'+ id +' .tbl_id');
      for(var i=0; i<tbl_id.length; i++) 
          tbl_id[i].innerHTML = i+1;
    }

    //add row after clicked row; receives clicked button in row
    me.addRow = function(btn){
      btn ? btn.parentNode.parentNode.insertAdjacentHTML('afterend', row1): table.insertAdjacentHTML('beforeend',row1);
      setIds();
    }

    //delete clicked row; receives clicked button in row
    me.delRow = function(btn){
      btn.parentNode.parentNode.outerHTML ='';
      setIds();
    }
  }
}

//create object of adRowsTable(), pass the table id
var ob_adRows = new adRowsTable('table1');

//ventananueva=open("","Prueba","toolbar=yes,scrollbars=no");




    </script>
        <script type="text/javascript" src="jquery-1.3.2.min.js">
        $(document).ready(function(){
            $("button").click(function(){
                    $("p").hide();
    });
}); 
    </script>
</html>
